{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bootstrap-styled/provider": "^2.0.3",
    "@bootstrap-styled/v4": "^3.4.0",
    "framer-motion": "^6.5.1",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.5",
    "urql": "^2.2.3"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
